capital = 924

####
#### BLACKEST OCTOBER
####

### POLITICS

recruit_character = HLS_john_paul_ii

1993.1.1 = {

	set_politics = {
		ruling_party = theocracy
		last_election = "1992.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		theocracy = 95
		despotism = 5
	}
	
}

#############################

#oob = "HLS_2000"

set_research_slots = 1
set_convoys = 1
set_stability = 0.9

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}