info face="VCR OSD Mono" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=14 base=12 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_14_0.dds"
chars count=189
char id=32   x=514   y=11    width=5     height=3     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=33   x=1192  y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=409   y=11    width=9     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=348   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=358   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=368   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=70    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=426   y=11    width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=282   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=289   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=277   y=12    width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=187   y=12    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=454   y=11    width=6     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=45   x=496   y=11    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=504   y=11    width=5     height=3     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=47   x=438   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=448   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=1121  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=468   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=1025  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=488   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=498   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=508   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=318   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=528   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=538   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=295   y=12    width=5     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=171   y=12    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=1129  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=363   y=11    width=10    height=6     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=1145  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=598   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=64   x=19    y=12    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=618   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=628   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=638   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=648   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=658   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=668   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=678   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=688   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=1153  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=708   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=718   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=728   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=1052  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=78   x=518   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=758   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=768   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=778   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=788   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=798   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=808   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=818   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=828   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=838   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=1061  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=1034  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=858   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=303   y=0     width=7     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=868   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=296   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=399   y=11    width=10    height=5     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=460   y=11    width=11    height=3     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=96   x=441   y=11    width=7     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=56    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=1070  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=257   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=878   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=247   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=1137  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=46    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=898   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=38    y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=1113  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=1016  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=5     y=13    width=4     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=109  x=286   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=197   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=217   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=136   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=126   y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=177   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=207   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=1097  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=66    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=86    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=96    y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=154   y=12    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=116   y=12    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=267   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=1169  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=314   y=0     width=4     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=1185  y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=431   y=11    width=10    height=4     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=160  x=509   y=11    width=5     height=3     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=161  x=0     y=13    width=5     height=11    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=162  x=918   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=60    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=1105  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=310   y=0     width=4     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=488   y=11    width=8     height=3     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=76    y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=145   y=12    width=9     height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=310   y=12    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=480   y=11    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=174  x=106   y=12    width=10    height=9     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=320   y=11    width=9     height=7     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=382   y=11    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=337   y=11    width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=448   y=11    width=6     height=4     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=185  x=357   y=11    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=163   y=12    width=8     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=300   y=12    width=10    height=7     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=928   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=50    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=888   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=240   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=230   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=220   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=210   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=200   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=190   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=938   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=948   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=180   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=170   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=160   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=150   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=274   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=266   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=258   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=250   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=958   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=110   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=80    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=40    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=30    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=10    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=140   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=968   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=130   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=120   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=100   y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=90    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=20    y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=978   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=998   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=988   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=328   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=338   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=378   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=388   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=398   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=237   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=9     y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=408   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=418   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=428   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=458   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=1088  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=237  x=1177  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=238  x=1079  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=239  x=1161  y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=240  x=1043  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=478   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=548   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=558   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=568   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=578   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=588   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=227   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=608   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=698   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=738   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=748   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=1007  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=29    y=12    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=848   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=8216 x=389   y=11    width=5     height=6     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=8217 x=394   y=11    width=5     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8220 x=329   y=11    width=8     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=373   y=11    width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=8226 x=418   y=11    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8230 x=471   y=11    width=9     height=3     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8249 x=351   y=11    width=6     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8250 x=344   y=11    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8260 x=908   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
