info face="VCR OSD Mono" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=13 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_14_0.dds"
chars count=189
char id=32   x=681   y=12    width=5     height=3     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=33   x=1124  y=0     width=5     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=560   y=12    width=9     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=401   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=927   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=344   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=92    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=624   y=12    width=4     height=4     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=40   x=22    y=0     width=7     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=30    y=0     width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=460   y=12    width=9     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=318   y=13    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=617   y=12    width=6     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=45   x=662   y=12    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=46   x=693   y=12    width=5     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=489   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=138   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=1106  y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=987   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=533   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=544   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=907   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=128   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=368   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=98    y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=1017  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=389   y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=59   x=233   y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=60   x=235   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=549   y=12    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=245   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=643   y=0     width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=654   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=665   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=957   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=687   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=967   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=709   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=720   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=44    y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=742   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=1115  y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=764   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=775   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=786   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=977   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=577   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=168   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=1037  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=841   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=1027  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=863   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=874   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=66    y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=896   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=55    y=13    width=10    height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=379   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=390   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=412   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=301   y=0     width=8     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=423   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=336   y=0     width=7     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=590   y=12    width=10    height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=629   y=12    width=12    height=3     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=96   x=609   y=12    width=7     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=77    y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=434   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=351   y=12    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=356   y=0     width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=361   y=12    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=1077  y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=103  x=88    y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=456   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=206   y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=283   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=467   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=1136  y=0     width=4     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=285   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=110  x=296   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=450   y=12    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=1186  y=0     width=10    height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=1141  y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=329   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=252   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=1097  y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=428   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=340   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=417   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=120  x=263   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=108   y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=274   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=274   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=38    y=0     width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=328   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=579   y=12    width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=687   y=12    width=5     height=3     xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=161  x=1130  y=0     width=5     height=11    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=162  x=1087  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=224   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=1047  y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=43    y=0     width=4     height=13    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=672   y=12    width=8     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=0     y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=170  x=371   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=395   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=642   y=12    width=9     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=406   y=12    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=493   y=12    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=178  x=521   y=12    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=529   y=12    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=601   y=12    width=7     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=185  x=486   y=12    width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=380   y=12    width=8     height=9     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=439   y=12    width=10    height=8     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=191   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=180   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=169   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=445   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=158   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=81    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=125   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=48    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=114   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=70    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=199  x=500   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=200  x=59    y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=147   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=136   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=103   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=265   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=319   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=292   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=310   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=917   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=213   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=210  x=1067  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=211  x=1057  y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=212  x=937   y=0     width=9     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=213  x=511   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=214  x=522   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=555   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=217  x=566   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=588   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=599   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=610   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=202   y=0     width=10    height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=255   y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=11    y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=621   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=632   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=676   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=698   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=731   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=753   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=307   y=13    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=231  x=148   y=13    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=997   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=1007  y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=947   y=0     width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=797   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=224   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=237  x=188   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=238  x=197   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=239  x=215   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=240  x=478   y=0     width=10    height=11    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=808   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=118   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=178   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=158   y=13    width=9     height=10    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=22    y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=11    y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=248  x=240   y=13    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=33    y=14    width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=1175  y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=1164  y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=1153  y=0     width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=819   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=830   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=852   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=8216 x=537   y=12    width=5     height=6     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=543   y=12    width=5     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8220 x=512   y=12    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=503   y=12    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=570   y=12    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8230 x=652   y=12    width=9     height=3     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8249 x=470   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8250 x=478   y=12    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8260 x=885   y=0     width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
