info face="VCR OSD Mono" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=25 base=22 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_30_0.dds"
chars count=189
char id=32   x=587   y=44    width=7     height=5     xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=33   x=857   y=21    width=8     height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=34   x=415   y=45    width=15    height=9     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=35   x=898   y=21    width=17    height=20    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=1168  y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=793   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=545   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=440   y=45    width=9     height=9     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=40   x=454   y=0     width=12    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=466   y=0     width=12    height=24    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=195   y=45    width=15    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=43   x=170   y=45    width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=44   x=430   y=45    width=10    height=9     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=45   x=529   y=44    width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=46   x=572   y=44    width=8     height=6     xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=47   x=919   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=48   x=102   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=805   y=21    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=973   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=136   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=153   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=170   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=1117  y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=703   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=56   x=204   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=221   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=187   y=45    width=8     height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=59   x=1049  y=21    width=10    height=19    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=60   x=645   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=333   y=45    width=18    height=11    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=62   x=630   y=0     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=289   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=64   x=880   y=21    width=18    height=20    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=811   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=323   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=67   x=340   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=357   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=374   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=70   x=391   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=71   x=937   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=955   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=844   y=21    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=74   x=425   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=75   x=187   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=459   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=1063  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=883   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=0     y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=17    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=1081  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=34    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=51    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=84   x=697   y=22    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=85   x=1099  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=721   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=739   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=757   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=775   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=829   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=91   x=402   y=0     width=13    height=24    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=847   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=93   x=428   y=0     width=13    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=384   y=45    width=18    height=10    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=95   x=491   y=45    width=20    height=6     xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=96   x=467   y=45    width=12    height=7     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=980   y=21    width=18    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=68    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=99   x=90    y=45    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=100  x=85    y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=101  x=1148  y=21    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=102  x=748   y=21    width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=1032  y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=865   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=105  x=949   y=21    width=13    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=690   y=0     width=13    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=272   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=108  x=873   y=21    width=7     height=21    xoffset=4     yoffset=2     xadvance=15    page=0  chnl=15
char id=109  x=1182  y=21    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=72    y=45    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=107   y=45    width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=112  x=1015  y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=962   y=21    width=18    height=19    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=1165  y=21    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=54    y=45    width=18    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=818   y=21    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=1059  y=21    width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=118  x=1077  y=21    width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=119  x=1095  y=21    width=18    height=18    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=1131  y=21    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=121  x=998   y=21    width=17    height=19    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=36    y=45    width=18    height=17    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=123  x=363   y=0     width=13    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=124  x=485   y=0     width=7     height=24    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=125  x=389   y=0     width=13    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=126  x=449   y=45    width=18    height=8     xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=160  x=580   y=44    width=7     height=5     xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=161  x=865   y=21    width=8     height=21    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=162  x=476   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=163  x=313   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=165  x=1185  y=0     width=15    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=166  x=478   y=0     width=7     height=24    xoffset=4     yoffset=-1    xadvance=15    page=0  chnl=15
char id=168  x=559   y=44    width=13    height=6     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=169  x=1113  y=21    width=18    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=138   y=45    width=14    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=171  x=251   y=45    width=18    height=14    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=173  x=544   y=44    width=15    height=6     xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=174  x=152   y=45    width=18    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=269   y=45    width=15    height=14    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=178  x=322   y=45    width=11    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=284   y=45    width=11    height=13    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=180  x=479   y=45    width=12    height=7     xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=185  x=295   y=45    width=11    height=13    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=186  x=124   y=45    width=14    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=187  x=233   y=45    width=18    height=14    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=188  x=562   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=262   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=245   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=191  x=255   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=192  x=72    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=193  x=0     y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=194  x=613   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=126   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=330   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=18    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=673   y=0     width=17    height=22    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=238   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=200  x=211   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=296   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=596   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=279   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=415   y=0     width=13    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=205  x=376   y=0     width=13    height=24    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=206  x=660   y=0     width=13    height=23    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=441   y=0     width=13    height=24    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=208  x=119   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=209  x=36    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=194   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=211  x=177   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=212  x=579   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=160   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=214  x=143   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=901   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=108   y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=218  x=90    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=219  x=492   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=228   y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=54    y=0     width=18    height=24    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=222  x=528   y=0     width=17    height=23    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=347   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=1151  y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=1134  y=0     width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=226  x=731   y=21    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=227  x=714   y=21    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=228  x=680   y=22    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=229  x=663   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=230  x=18    y=45    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=231  x=915   y=21    width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=232  x=646   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=629   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=234  x=612   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=595   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=236  x=791   y=21    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=237  x=831   y=21    width=13    height=21    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=238  x=777   y=21    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=239  x=763   y=21    width=14    height=21    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=240  x=510   y=0     width=18    height=23    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=241  x=578   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=242  x=561   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=243  x=544   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=244  x=527   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=245  x=510   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=246  x=493   y=23    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=248  x=0     y=45    width=18    height=17    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=991   y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=250  x=1009  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=1027  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=442   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=253  x=408   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=254  x=932   y=21    width=17    height=20    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=306   y=24    width=17    height=21    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8216 x=366   y=45    width=9     height=11    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=8217 x=375   y=45    width=9     height=11    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8220 x=351   y=45    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=8221 x=306   y=45    width=16    height=12    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=8226 x=402   y=45    width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8230 x=511   y=44    width=18    height=6     xoffset=-2    yoffset=17    xadvance=14    page=0  chnl=15
char id=8249 x=222   y=45    width=11    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8250 x=210   y=45    width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8260 x=1045  y=0     width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
