info face="VCR OSD Mono" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=17 base=15 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_21_0.dds"
chars count=189
char id=32   x=820   y=13    width=5     height=3     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=247   y=15    width=5     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=724   y=13    width=10    height=5     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=252   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=527   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=539   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=72    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=741   y=13    width=6     height=5     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=332   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=396   y=0     width=7     height=15    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=593   y=13    width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=390   y=15    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=734   y=13    width=7     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=45   x=783   y=13    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=815   y=13    width=5     height=4     xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=47   x=623   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=635   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=188   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=659   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=128   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=671   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=683   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=695   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=479   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=707   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=719   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=552   y=13    width=5     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=59   x=347   y=15    width=7     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=60   x=451   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=61   x=648   y=13    width=12    height=7     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=461   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=63   x=731   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=276   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=743   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=755   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=767   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=779   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=791   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=803   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=815   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=827   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=204   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=839   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=851   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=863   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=875   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=1067  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=887   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=899   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=911   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=923   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=935   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=947   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=959   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=971   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=983   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=84    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=995   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=1007  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=348   y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=1019  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=340   y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=712   y=13    width=12    height=5     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=747   y=13    width=14    height=4     xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=96   x=808   y=13    width=7     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=312   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=139   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=462   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=1031  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=450   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=150   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=324   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=104  x=1055  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=212   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=471   y=0     width=8     height=14    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=117   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=236   y=15    width=6     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=438   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=426   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=414   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=336   y=15    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=288   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=402   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=378   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=220   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=366   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=354   y=15    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=510   y=13    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=498   y=13    width=12    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=264   y=15    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=122  x=474   y=14    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=380   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=409   y=0     width=6     height=15    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=323   y=0     width=9     height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=682   y=13    width=12    height=6     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=825   y=13    width=5     height=3     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=161  x=242   y=15    width=5     height=13    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=1079  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=216   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=160   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=403   y=0     width=6     height=15    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=793   y=13    width=8     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=300   y=15    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=534   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=557   y=13    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=773   y=13    width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=174  x=569   y=13    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=618   y=13    width=10    height=8     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=628   y=13    width=7     height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=635   y=13    width=7     height=8     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=801   y=13    width=7     height=4     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=185  x=642   y=13    width=6     height=8     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=543   y=13    width=9     height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=581   y=13    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=180   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=156   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=144   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=1043  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=132   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=120   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=84    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=60    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=48    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=36    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=415   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=199  x=1091  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=0     y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=108   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=240   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=228   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=388   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=372   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=364   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=356   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=1103  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=24    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=288   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=276   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=204   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=252   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=168   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=1115  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=12    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=192   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=96    y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=300   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=264   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=439   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=312   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=1127  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=1139  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=1151  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=1163  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=1175  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=1187  y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=486   y=13    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=0     y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=232  x=12    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=24    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=36    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=48    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=170   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=237  x=196   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=228   y=15    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=179   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=427   y=0     width=12    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=60    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=72    y=15    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=491   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=503   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=515   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=551   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=522   y=13    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=563   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=575   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=587   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=599   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=106   y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=95    y=15    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=611   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8216 x=670   y=13    width=6     height=7     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=8217 x=676   y=13    width=6     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8220 x=694   y=13    width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8221 x=660   y=13    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=704   y=13    width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8230 x=761   y=13    width=12    height=4     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8249 x=603   y=13    width=8     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=8250 x=611   y=13    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=8260 x=647   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
