info face="VCR OSD Mono" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=1
common lineHeight=16 base=14 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_16_0.dds"
chars count=189
char id=32   x=657   y=12    width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=109   y=13    width=5     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=554   y=12    width=9     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=455   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=466   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=1170  y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=66    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=569   y=12    width=6     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=40   x=367   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=41   x=343   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=42   x=443   y=12    width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=258   y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=563   y=12    width=6     height=5     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=625   y=12    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=652   y=12    width=5     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=554   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=565   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=88    y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=587   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=0     y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=609   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=620   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=631   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=422   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=642   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=653   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=406   y=13    width=5     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=219   y=13    width=6     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=326   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=499   y=12    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=317   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=664   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=675   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=65   x=686   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=697   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=708   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=719   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=730   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=741   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=752   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=763   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=102   y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=774   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=785   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=796   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=807   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=983   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=818   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=829   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=840   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=851   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=862   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=873   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=884   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=895   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=906   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=1180  y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=917   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=928   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=335   y=0     width=8     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=939   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=351   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=543   y=12    width=11    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=601   y=12    width=13    height=3     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=586   y=12    width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=201   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=20    y=13    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=324   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=950   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=313   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=39    y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=157   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=972   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=212   y=13    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=106  x=72    y=13    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=10    y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=119   y=13    width=5     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=291   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=280   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=269   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=146   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=135   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=247   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=335   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=95    y=13    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=236   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=225   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=368   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=357   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=190   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=302   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=359   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=417   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=383   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=575   y=12    width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=662   y=12    width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=114   y=13    width=5     height=12    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=162  x=994   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=220   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=30    y=13    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=412   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=634   y=12    width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=179   y=13    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=398   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=433   y=12    width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=173  x=643   y=12    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=411   y=13    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=452   y=12    width=9     height=8     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=485   y=12    width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=519   y=12    width=7     height=6     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=594   y=12    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=185  x=492   y=12    width=7     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=390   y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=422   y=12    width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=187   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=165   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=154   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=961   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=192  x=143   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=132   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=121   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=110   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=77    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=1005  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=1016  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=44    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=22    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=11    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=203  x=55    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=391   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=405   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=398   y=0     width=7     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=375   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=1027  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=275   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=264   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=253   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=242   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=99    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=198   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=1038  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=209   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=176   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=33    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=286   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=231   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=88    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=297   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=1049  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=1060  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=1071  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=1082  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=1093  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=1104  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=346   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=168   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=1115  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=1126  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=1137  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=1148  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=64    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=56    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=238  x=48    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=80    y=13    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=307   y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=1159  y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=433   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=444   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=477   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=488   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=499   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=379   y=13    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=510   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=521   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=532   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=543   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=1190  y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=124   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=576   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8216 x=538   y=12    width=5     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=8217 x=533   y=12    width=5     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=8220 x=510   y=12    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=476   y=12    width=9     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=8226 x=526   y=12    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=8230 x=614   y=12    width=11    height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=8249 x=469   y=12    width=7     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8250 x=461   y=12    width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8260 x=598   y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
