info face="VCR OSD Mono" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineHeight=22 base=19 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_24_0.dds"
chars count=189
char id=32   x=365   y=38    width=7     height=5     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=706   y=18    width=8     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=228   y=38    width=14    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=746   y=18    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=717   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=733   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=96    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=252   y=38    width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=527   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=538   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=40    y=38    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=1162  y=18    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=242   y=38    width=10    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=45   x=331   y=38    width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=357   y=38    width=8     height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=813   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=829   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=658   y=18    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=845   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=861   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=877   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=893   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=909   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=653   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=925   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=941   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=0     y=39    width=8     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=918   y=18    width=10    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=627   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=61   x=136   y=38    width=16    height=10    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=613   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=63   x=957   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=762   y=18    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=973   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=989   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=1005  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=1021  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=1037  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=1053  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=1069  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=1085  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=694   y=18    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=1101  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=1117  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=1133  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=1149  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=240   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=1165  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=1181  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=0     y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=16    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=32    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=48    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=64    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=80    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=96    y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=112   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=128   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=144   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=431   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=160   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=503   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=184   y=38    width=16    height=9     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=283   y=38    width=18    height=6     xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=261   y=38    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=870   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=176   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=1056  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=576   y=19    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=1040  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=591   y=19    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=902   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=208   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=794   y=18    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=641   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=224   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=722   y=18    width=8     height=18    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=1024  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=1008  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=1104  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=822   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=806   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=1072  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=928   y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=682   y=18    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=992   y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=976   y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=960   y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=886   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=854   y=18    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=1088  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=491   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=557   y=0     width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=515   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=212   y=38    width=16    height=8     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=372   y=38    width=7     height=5     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=161  x=714   y=18    width=8     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=162  x=256   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=224   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=605   y=19    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=549   y=0     width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=345   y=38    width=12    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=838   y=18    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=1136  y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=24    y=38    width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=173  x=317   y=38    width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=174  x=1178  y=18    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=76    y=38    width=14    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=104   y=38    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=115   y=38    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=272   y=38    width=11    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=185  x=126   y=38    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=1149  y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=8     y=39    width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=188  x=304   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=288   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=256   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=192   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=240   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=192   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=176   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=160   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=112   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=565   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=272   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=48    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=32    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=80    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=336   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=479   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=467   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=455   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=443   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=288   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=208   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=128   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=384   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=368   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=16    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=320   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=304   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=144   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=64    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=352   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=400   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=272   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=581   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=416   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=320   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=336   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=352   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=368   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=384   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=400   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=1120  y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=730   y=18    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=416   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=432   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=448   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=464   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=619   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=670   y=18    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=645   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=632   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=597   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=480   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=496   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=512   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=528   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=544   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=560   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=944   y=18    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=669   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=685   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=701   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=749   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=765   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=778   y=18    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=781   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8216 x=175   y=38    width=9     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=166   y=38    width=9     height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8220 x=152   y=38    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=90    y=38    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=200   y=38    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8230 x=301   y=38    width=16    height=6     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=8249 x=54    y=38    width=11    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=65    y=38    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=797   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
