info face="VCR OSD Mono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=16 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bo_vcr_16_0.dds"
chars count=189
char id=32   x=1092  y=15    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=33   x=389   y=17    width=5     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=964   y=15    width=11    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=401   y=17    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=234   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=273   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=84    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=994   y=15    width=6     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=450   y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=441   y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=814   y=15    width=11    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=43   x=774   y=15    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=986   y=15    width=7     height=5     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=45   x=1041  y=15    width=11    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=1080  y=15    width=5     height=4     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=47   x=658   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=770   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=363   y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=783   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=796   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=630   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=809   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=822   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=0     y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=835   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=848   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=844   y=15    width=5     height=10    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=59   x=738   y=15    width=7     height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=60   x=512   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=61   x=862   y=15    width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=524   y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=63   x=861   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=451   y=17    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=874   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=887   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=900   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=913   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=926   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=939   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=952   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=728   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=353   y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=560   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=574   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=965   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=978   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=700   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=991   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=1004  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=644   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=1017  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=1030  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=686   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=1043  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=1056  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=1069  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=1082  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=1095  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=1108  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=361   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=1121  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=431   y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=938   y=15    width=12    height=6     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=1001  y=15    width=14    height=4     xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=1072  y=15    width=7     height=4     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=493   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=1134  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=651   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=1147  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=638   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=286   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=677   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=1173  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=441   y=17    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=536   y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=1186  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=395   y=17    width=5     height=14    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=625   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=612   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=586   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=573   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=465   y=17    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=560   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=547   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=343   y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=534   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=118  x=599   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=703   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=690   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=664   y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=521   y=16    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=381   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=465   y=0     width=5     height=16    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=401   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=951   y=15    width=12    height=6     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=1086  y=15    width=5     height=3     xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=161  x=383   y=17    width=5     height=14    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=162  x=13    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=70    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=298   y=17    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=459   y=0     width=5     height=16    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=1053  y=15    width=9     height=4     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=760   y=15    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=716   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=801   y=15    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=173  x=1029  y=15    width=11    height=4     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=746   y=15    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=850   y=15    width=11    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=896   y=15    width=8     height=8     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=887   y=15    width=8     height=8     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=1063  y=15    width=8     height=4     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=185  x=905   y=15    width=7     height=8     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=727   y=15    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=788   y=15    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=188  x=192   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=179   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=348   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=1160  y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=192  x=112   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=126   y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=335   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=205   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=14    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=42    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=471   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=199  x=26    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=322   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=140   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=153   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=270   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=421   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=391   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=411   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=371   y=0     width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=39    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=28    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=257   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=244   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=309   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=166   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=296   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=616   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=283   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=98    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=231   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=0     y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=56    y=0     width=13    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=499   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=218   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=714   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=672   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=546   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=52    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=65    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=588   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=507   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=428   y=17    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=232  x=78    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=91    y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=104   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=117   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=310   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=373   y=17    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=332   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=321   y=17    width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=485   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=130   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=143   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=156   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=169   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=182   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=195   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=479   y=16    width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=208   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=221   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=602   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=742   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=247   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=415   y=17    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=260   y=17    width=12    height=14    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=8216 x=924   y=15    width=6     height=7     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=8217 x=931   y=15    width=6     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8220 x=875   y=15    width=11    height=8     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=913   y=15    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=8226 x=976   y=15    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8230 x=1016  y=15    width=12    height=4     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8249 x=835   y=15    width=8     height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8250 x=826   y=15    width=8     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=8260 x=756   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
