info face="VCR OSD Mono" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=22 base=19 scaleW=1200 scaleH=1000 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="b1_0.dds"
chars count=189
char id=32   x=544   y=40    width=7     height=5     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=33   x=1191  y=0     width=8     height=18    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=34   x=396   y=40    width=14    height=8     xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=872   y=19    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=766   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=783   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=102   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=422   y=40    width=9     height=8     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=562   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=574   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=193   y=40    width=14    height=13    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=43   x=116   y=40    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=411   y=40    width=10    height=8     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=45   x=507   y=40    width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=46   x=535   y=40    width=8     height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=868   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=48   x=885   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=785   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=902   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=919   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=936   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=53   x=953   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=970   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=55   x=698   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=987   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=1004  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=150   y=40    width=8     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=1055  y=19    width=10    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=670   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=61   x=297   y=40    width=16    height=10    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=62   x=655   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=63   x=1021  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=64   x=889   y=19    width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=1038  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=1055  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=67   x=1072  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=1089  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=1106  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=1123  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=1140  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=1157  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=824   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=74   x=1174  y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=0     y=22    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=76   x=17    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=34    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=340   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=51    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=68    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=85    y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=102   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=119   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=136   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=153   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=170   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=87   x=187   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=204   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=89   x=221   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=90   x=238   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=458   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=255   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=536   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=349   y=40    width=16    height=9     xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=456   y=40    width=18    height=6     xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=96   x=432   y=40    width=11    height=7     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=1004  y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=98   x=272   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=17    y=40    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=697   y=20    width=15    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=0     y=41    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=713   y=19    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=1038  y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=306   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=923   y=19    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=685   y=0     width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=107  x=323   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=846   y=19    width=8     height=18    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=1168  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=1151  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=68    y=40    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=953   y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=936   y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=34    y=40    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=1066  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=811   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=117  x=1134  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=1117  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=1100  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=1021  y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=987   y=19    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=51    y=40    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=523   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=595   y=0     width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=549   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=379   y=40    width=16    height=8     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=160  x=552   y=40    width=7     height=5     xoffset=-3    yoffset=19    xadvance=12    page=0  chnl=15
char id=161  x=837   y=19    width=8     height=18    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=162  x=357   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=163  x=238   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=728   y=19    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=166  x=586   y=0     width=8     height=20    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=522   y=40    width=12    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=970   y=19    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=1185  y=19    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=176   y=40    width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=173  x=492   y=40    width=14    height=6     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=174  x=133   y=40    width=16    height=14    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=232   y=40    width=14    height=12    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=262   y=40    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=179  x=274   y=40    width=11    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=180  x=444   y=40    width=11    height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=185  x=286   y=40    width=10    height=11    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=186  x=102   y=40    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=159   y=40    width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=188  x=323   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=306   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=190  x=272   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=191  x=289   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=255   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=204   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=187   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=170   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=119   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=198  x=604   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=374   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=51    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=34    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=85    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=357   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=510   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=497   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=484   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=471   y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=391   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=221   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=136   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=408   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=391   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=17    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=340   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=408   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=153   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=68    y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=374   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=425   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=289   y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=621   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=223  x=442   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=224  x=425   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=442   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=459   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=476   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=493   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=510   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=85    y=40    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=855   y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=527   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=544   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=561   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=578   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=743   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=798   y=19    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=771   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=757   y=19    width=13    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=638   y=0     width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=241  x=595   y=21    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=612   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=629   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=646   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=663   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=680   y=20    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=248  x=1083  y=19    width=16    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=715   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=732   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=749   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=800   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=817   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=906   y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=834   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=8216 x=339   y=40    width=9     height=10    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=329   y=40    width=9     height=10    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8220 x=314   y=40    width=14    height=10    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=247   y=40    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=8226 x=366   y=40    width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8230 x=475   y=40    width=16    height=6     xoffset=-2    yoffset=14    xadvance=12    page=0  chnl=15
char id=8249 x=208   y=40    width=11    height=13    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=220   y=40    width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=851   y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
