characters = {

	INS_suharto = {
		name = INS_suharto
		portraits = {
			civilian = {
				large = GFX_Portrait_INS_Suharto
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	MAL_mahathir_mohamad = {
		name = MAL_mahathir_mohamad
		portraits = {
			civilian = {
				large = GFX_Portrait_MAL_Mahathir_Mohamad
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	PHI_corazon_aquino = {
		name = PHI_corazon_aquino
		portraits = {
			civilian = {
				large = GFX_Portrait_PHI_Corazon_Aquino
			}
		}
		country_leader = {
			ideology = liberalism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	VIN_le_duc_anh = {
		name = VIN_le_duc_anh
		portraits = {
			civilian = {
				large = GFX_Portrait_VIN_Le_Duc_Anh
			}
		}
		country_leader = {
			ideology = rev_socialism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	SIA_chuan_leekpai = {
		name = SIA_chuan_leekpai
		portraits = {
			civilian = {
				large = GFX_Portrait_SIA_Chuan_Leekpai
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	CAM_hun_sen = {
		name = CAM_hun_sen
		portraits = {
			civilian = {
				large = GFX_Portrait_CAM_Hun_Sen
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	LAO_nouhak_phoumsavanh = {
		name = LAO_nouhak_phoumsavanh
		portraits = {
			civilian = {
				large = GFX_Portrait_LAO_Nouhak_Phoumsavanh
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	BRM_than_shwe = {
		name = BRM_than_shwe
		portraits = {
			civilian = {
				large = GFX_Portrait_BRM_Than_Shwe
			}
		}
		country_leader = {
			ideology = conservatism_subtype
			traits = { }
			expire = "2000.1.1.1"
			id = -1
		}
	}
	
	
}