spriteTypes = {

	SpriteType = { 
		name = "GFX_bo_blank"
		texturefile = "gfx/interface/bo_blank.dds"
	}
	SpriteType = { 
		name = "GFX_bo_mod_logo"
		texturefile = "gfx/interface/bo_mod_logo.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_button"
		texturefile = "gfx/interface/bo_lobby_button.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_button2"
		texturefile = "gfx/interface/bo_lobby_button2.dds"
	}
	SpriteType = { 
		name = "GFX_bo_lobby_bg"
		texturefile = "gfx/interface/bo_lobby_bg.dds"
	}
	SpriteType = { 
		name = "GFX_bo_ideology_enabler"
		texturefile = "gfx/interface/bo_ideology_enabler.dds"
	}
	SpriteType = { 
		name = "GFX_bo_chart_bg"
		texturefile = "gfx/interface/bo_chart_bg.dds"
	}
	SpriteType = { 
		name = "GFX_bo_pol_ideas"
		texturefile = "gfx/interface/bo_pol_ideas.dds"
	}
	SpriteType = { 
		name = "GFX_bo_pol_ideas_overlay"
		texturefile = "gfx/interface/bo_pol_ideas_overlay.dds"
	}
	SpriteType = { 
		name = "GFX_bo_topbar_background_extended"
		texturefile = "gfx/interface/bo_topbar_background_extended.dds"
	}
	SpriteType = { 
		name = "GFX_bo_bop"
		texturefile = "gfx/interface/bop/bo_bop.dds"
	}
	SpriteType = { 
		name = "GFX_bo_debug"
		texturefile = "gfx/interface/decisions/decision_category_bo_debug.dds"
	}
	
	############ GAMERULES
	SpriteType = { 
		name = "GFX_gr_remove_africa"
		texturefile = "gfx/gamerules/gr_remove_africa.dds"
	}
	SpriteType = { 
		name = "GFX_gr_remove_south_america"
		texturefile = "gfx/gamerules/gr_remove_south_america.dds"
	}
	SpriteType = { 
		name = "GFX_gr_remove_carribean"
		texturefile = "gfx/gamerules/gr_remove_carribean.dds"
	}
}
	
bitmapfonts = {
	bitmapfont = {
		name = "bo_vcr_30"
#		path = "gfx/fonts/bo_vcr_30"
		fontfiles = {
			"gfx/fonts/bo_vcr_30"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bo_vcr_24"
#		path = "gfx/fonts/bo_vcr_24"
		fontfiles = {
			"gfx/fonts/bo_vcr_24"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bo_vcr_21"
#		path = "gfx/fonts/bo_vcr_21"
		fontfiles = {
			"gfx/fonts/bo_vcr_21"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bo_vcr_16"
#		path = "gfx/fonts/bo_vcr_16"
		fontfiles = {
			"gfx/fonts/bo_vcr_16"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bo_vcr_14"
#		path = "gfx/fonts/bo_vcr_14"
		fontfiles = {
			"gfx/fonts/bo_vcr_14"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	bitmapfont = {
		name = "bo_vcr_9"
#		path = "gfx/fonts/bo_vcr_9"
		fontfiles = {
			"gfx/fonts/bo_vcr_9"
		}
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
}