
state={
	id=109
	name="STATE_109"

	history={
		owner = CRO
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		victory_points = {
			11581 3 
		}
		add_core_of = YUG
		add_core_of = CRO
		SRK = {
			set_province_controller = 13242
			set_province_controller = 13243
			set_province_controller = 13244
		}

	}

	provinces={
		624 3592 3596 9611 11581 11594 13242 13243 13244 
	}
	manpower=1824400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
