
state={
	id=910
	name="STATE_910"

	history={
		owner = SRK
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3

		}
		add_core_of = SRK
		add_core_of = YUG
		add_core_of = CRO
		CRO = {
			set_province_controller = 591
			#set_province_controller = 11564
			set_province_controller = 3601
			#set_province_controller = 11735

		}

	}

	provinces={
		591 3601 13307 13308 13309 13310 
	}
	manpower=431700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
