###########################
# Stasi Events
###########################

add_namespace = ger_stasi

# STASI RAID ON HOHENFELS ARMY BASE
country_event = {
	id = ger_stasi.1
	title = ger_stasi.1.t
	desc = ger_stasi.1.d
	picture = GFX_report_event_generic_military
	trigger = {
		tag = GER
	}
	mean_time_to_happen = {
		days = 1
	}
	fire_only_once = yes

 	immediate = {
		mark_focus_tree_layout_dirty = yes
 		set_country_flag = GER_stasi_attack
 	}

	option = {
		name = ger_stasi.1.a
		add_opinion_modifier = {
			target = USA
			modifier = GER_stasi_raid
		}
	}

	option = {
		name = ger_stasi.1.b
		add_opinion_modifier = {
			target = USA
			modifier = GER_stasi_raid_worse
		}
	}
}