#reload countrycolors

# ASIA
ART = {
	color = rgb { 155  90  132}
	color_ui = rgb { 155  90  132 }
}
PRK = {
    color = rgb { 140 65 128 }
    color_ui = rgb { 140 65 128 }
}

# EUROPE
SSV = {
	color = rgb { 200 37 5 }
	color_ui = rgb { 200 37 5 }
}
TNT = {
    color = rgb { 72 143 24 }
    color_ui = rgb { 72 143 24 }
}
CHB = {
    color = rgb { 244 102 102 }
    color_ui = rgb { 244 102 102 }
}
WBS = {
	color = rgb { 204 138 0  }
	color_ui = rgb { 204 138 0  }
}
SRK = {
	color = rgb { 106 94 130  }
	color_ui = rgb { 106 94 130  }
}
SRP = {
	color = rgb { 84 62 127  }
	color_ui = rgb { 84 62 127  }
}

# AFRICA
AGR = {
	color = rgb { 153 102 51 }
	color_ui = rgb { 153 102 51 }
}



GER = {
	color = rgb { 0 51 102 }
	color_ui = rgb { 0 51 102 }
}
ENG = {
	color = rgb { 192 57 43 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 27 89 21 }
	color_ui = rgb { 40 90 40 }
}
SWE = {
	color = rgb { 52 152 219 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 0 114 187 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 153 102 221 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
		color = rgb { 193 171 8 }
		color_ui = rgb { 251 222 10 }
}
HOL = {
		color = rgb { 230 112 0 }
		color_ui = rgb { 255 179 96 }
}
#EUU = {
#	color = rgb { 0 0 160 }
#	color_ui = rgb { 0 0 255 }
#}
CZE = {
	color = rgb { 93 119 197 }
	color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 60 138 227 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 170 25 25 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 223 173 33 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
SWI = {
	color = rgb { 221 5 9 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 222 247 198 }
}
#NCY = {
#	color = rgb { 102 102 73 }
#	color_ui = rgb { 222 247 198 }
#}
GRE = {
	color = rgb { 102 153 204 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 181  0  20 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 100 0 60 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 150 60 20 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 0 150 110 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 0 125 0 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 139 139 131 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 41 128 185 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 39 168 99 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 230 126 34 }
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 0  117  44 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 100 10 10 }
	color_ui = rgb { 155 62 51 }
}
#CHE = {
#	color = rgb { 150 210 50 }
#	color_ui = rgb { 140 200 60 }
#}
CHI = {
	color = rgb { 62 120 168 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 185 177 167 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 241 196 15 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 120 10 10 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 76 98 229 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 193 183 173 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 97 76 136 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 73 151 208 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 226 181 43 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 113 138 126 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 112 68 143 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 106 17 138 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 70 130 180 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 61 130 64 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 137 107 11 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 83 75 168 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 125 96 96 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 53 140 80 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 65 141 78 }
	color_ui = rgb { 10 100 10 }
}
SIA = {
	color = rgb { 94 128 88 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 249 115 74 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 179 224 121}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 101 165 166 }
	color_ui = rgb { 222 247 198 }
}
#VAN = {
#	color = rgb { 171 190 152 }
#	color_ui = rgb { 222 247 198 }
#}
VEN = {
	color = rgb { 148 144 124 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 50 100 160 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 209 247 133 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 120 36 23}
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 93 42 129 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 0 32 159 }
	color_ui = rgb { 0 32 159 }
}
YEM = {
	color = rgb { 194 37 0 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 46 37 130 }
	color_ui = rgb { 210 0 0 }
}
SLO = {
	color = rgb { 160 100 100 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255  152  4 }
	color_ui = rgb { 240  100  0 }
}
CRO = {
	color = rgb { 187 0 101 }
	color_ui = rgb { 255 255 122 }
}
PRC = {
	color = rgb { 255 80 20 }
	color_ui = rgb { 178 34 60 }
}
LBA = {
	color = rgb { 61 84 5 }
	color_ui = rgb { 200 180 90 }
}
EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 230 230 70 }
}
ISR = {
	color = rgb { 1 75 167 }
	color_ui = rgb { 20 40 100 }
}
PAL = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 130 250 90 }
}
LEB = {
	color = rgb { 0 166 81 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 206 135 71 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 102  80  68 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 0 40 100 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 100  125  175 }
}

BOS = {
	color = rgb { 225  169  36 }
	color_ui = rgb { 0  240  100 }
}
BLR = {
	color = rgb { 80 160 60 }
	color_ui = rgb { 230  90  40 }
}
MAC = {
	color = rgb { 233 115 0 }
	color_ui = rgb { 220  60  0 }
}
MOL = {
	color = rgb { 179 60 37 }
	color_ui = rgb { 210 150 0 }
}
SLV = {
	color = rgb { 0 93 164 }
	color_ui = rgb { 0  180  240 }
}
UKR = {
	color = rgb { 5 91 188 }
	color_ui = rgb { 230  230  50 }
}
KOS = {
	color = rgb { 36 74 165 }
	color_ui = rgb { 0 0 240 }
}
MNT = {
	color = rgb { 156 144 144 }
	color_ui = rgb { 255 210 50 }
}
ALG = {
	color = rgb { 163 158 102 }
	color_ui = rgb { 123 118 62 }
}
MOR = {
	color = rgb { 200 37 5 }
	color_ui = rgb { 200 37 5 }
}
TUN = {
	color = rgb { 136 78 160 }
	color_ui = rgb { 210 40 40 }
}
NGA = {
	color = rgb { 0 135 81 }
	color_ui = rgb { 0 140 80 }
}
MRT = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 0 180 55 }
}
MLI = {
	color = rgb { 20 181 58 }
	color_ui = rgb { 160 140 50 }
}
SEN = {
	color = rgb { 12 28 140 }
	color_ui = rgb { 160 255 0 }
}
GAM = {
	color = rgb { 227 27 35 }
	color_ui = rgb { 40 50 100 }
}
GNA = {
	color = rgb { 50 140 160 }
	color_ui = rgb { 50 140 160 } 
}
GNB = {
	color = rgb { 210 20 40 }
	color_ui = rgb { 210 20 40 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SIE = {
	color = rgb { 236 98 29 }
	color_ui = rgb { 130 250 230 }
}
VOL = {
	color = rgb { 100 160 30 }
	color_ui = rgb { 100 160 30 }
}
TOG = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 180 200 80 }
}
DAH = {
	color = rgb { 0 153 153 }
	color_ui = rgb { 190 60 10 }
}
IVO = {
	color = rgb { 200 200 185 }
	color_ui = rgb { 240 70 0 }
}
GHA = {
	color = rgb { 210 105 30 }
	color_ui = rgb { 110 90 160 }
}
NGR = {
	color = rgb { 224 82 6 }
	color_ui = rgb { 190 140 240 }
}
CMR = {
	color = rgb { 90 20 0 }
	color_ui = rgb { 80 10 0 }
}
CHA = {
	color = rgb { 38 120 189 }
	color_ui = rgb { 180 230 20 }
}
CAR = {
	color = rgb { 189 176 27 }
	color_ui = rgb { 0 20 90 }
}
SUD = {
	color = rgb { 0 114 41 }
	color_ui = rgb { 230 160 130 }
}
#SSD = {
#	color = rgb { 0 76 153 }
#	color_ui = rgb { 130 130 130 }
#}
RCG = {
	color = rgb { 70 120 120 }
	color_ui = rgb { 60 110 110 }
}
COG = {
	color = rgb { 80 80 220 }
	color_ui = rgb { 60 110 110 }
}
GAB = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 17 207 117 }
}
ERI = {
	color = rgb { 124 124 127 }
	color_ui = rgb { 80 180 20 }
}
DJI = {
	color = rgb { 18 173 43 }
	color_ui = rgb { 220 0 220 }
}
SOM = {
	color = rgb { 65 137 221 }
	color_ui = rgb { 120 220 240 }
}
ANG = {
	color = rgb { 153 51 0 }
	color_ui = rgb { 130 5 5 }
}
MZB = {
	color = rgb { 0 113 104 }
	color_ui = rgb { 130 130 130 }
}
NMB = {
	color = rgb { 75 49 140 }
	color_ui = rgb { 40 40 90 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 190 190 70 }
}
ZAM = {
	color = rgb { 25 138 0 }
	color_ui = rgb { 40 10 110 }
}
ZIM = {
	color = rgb { 222 32 16 }
	color_ui = rgb { 120 160 180 }
}
TZN = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 150 60 30 }
}
BRD = {
	color = rgb { 206 17 38 }
	color_ui = rgb { 200 160 0 }
}
RWA = {
	color = rgb { 32 96 61 }
	color_ui = rgb { 200 10 280 }
}
KEN = {
	color = rgb { 81 87 16 }
	color_ui = rgb { 210 150 0 }
}
UGA = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 30 80 10 }
}
MAD = {
	color = rgb { 225 76 36 }
	color_ui = rgb { 45 140 5 }
}
#CAB = {
#	color = rgb { 130 160 250 }
#	color_ui = rgb { 120 150 240 }
#}
#LES = {
#	color = rgb { 123 128 146 }
#	color_ui = rgb { 0 190 240 }
#}
#COM = {
#	color = rgb { 240 130 10 }
#	color_ui = rgb { 235 125 5 }
#}
#SWZ = {
#	color = rgb { 180 30 30 }
#	color_ui = rgb { 30 110 30 }
#}
#SEY = {
#	color = rgb { 0 250 170 }
#	color_ui = rgb { 0 240 160 }
#}
EQG = {
	color = rgb { 0 155 201 }
	color_ui = rgb { 220 160 50 }
}
MLW = {
	color = rgb { 100 15 25 }
	color_ui = rgb { 120 120 0 }
}
#MAU = {
#	color = rgb { 20 20 190 }
#	color_ui = rgb { 10 10 180 }
#}
ABK = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 230 5 }
}
#SOS = {
#	color = rgb { 222 222 222 }
#	color_ui = rgb { 150 180 0 }
#}
GEO = {
	color = rgb { 246 93 37 }
	color_ui = rgb { 240 0 55 }
}
AZR = {
	color = rgb { 0 185 228 }
	color_ui = rgb { 95 5 135 }
}
ARM = {
	color = rgb { 59 39 112 }
	color_ui = rgb { 240 90 40 }
}
CYP = {
	color = rgb { 230 230 155 }
	color_ui = rgb { 240 0 120 }
}
MLT = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 90 0 0 }
}
VIN = {
	color = rgb { 255 216 0 }
	color_ui = rgb { 210 60 0 }
}
CAM = {
	color = rgb { 229 0 81 }
	color_ui = rgb { 240 200 80 }
}
LAO = {
	color = rgb { 0  65  198 }
	color_ui = rgb { 120 150 240 }
}
PRK = {
	color = rgb { 160 40 20 }
	color_ui = rgb { 240 0 0 }
}
INS = {
	color = rgb { 255 86  86 }
	color_ui = rgb { 0 0 220 }
}
MAL = {
	color = rgb { 85 49 146 }
	color_ui = rgb { 100 100 0 }
}
PAK = {
	color = rgb { 72 90 0 }
	color_ui = rgb { 222 250 140 }
}
#SIG = {
#	color = rgb { 237 41 57 }
#	color_ui = rgb { 40 40 240 }
#}
SOL = {
	color = rgb { 180 80 0 }
	color_ui = rgb { 170 70 0 }
}
PNG = {
	color = rgb { 60 70 120 }
	color_ui = rgb { 70 80 160 }
}
BRM = {
	color = rgb { 160 162 26 }
	color_ui = rgb { 0 0 140 }
}
BAN = {
	color = rgb { 0 120 73 }
	color_ui = rgb { 90 220 20 }
}
GYA = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 180 150 120 }
}
SUR = {
	color = rgb { 180 10 45 }
	color_ui = rgb { 190 70 0 }
}
KAZ = {
	color = rgb { 16 190 233 }
	color_ui = rgb { 16 190 233 }
}
UZB = {
	color = rgb { 0 153 76  }
	color_ui = rgb { 121 73 175 }
}
KYR = {
	color = rgb { 229 116 25 }
	color_ui = rgb { 199 160 32 }
}
TAJ = {
	color = rgb { 127 65 48 }
	color_ui = rgb { 172 212 13 }
}
TMS = {
	color = rgb { 191 110 39 }
	color_ui = rgb { 255 159 74 }
}
CAT = {
    color = rgb { 219 56 15 }
	color_ui = rgb { 240 150 40 }
}
SCO = {
    color = rgb { 40 103 191 }
	color_ui = rgb { 250 200 10 }
}
WLS = {
    color = rgb { 210 120 40 }
	color_ui = rgb { 90 190 70 }
}
BRI = {
    color = rgb { 136 136 136 }
	color_ui = rgb { 136 136 136 }
}
#QUE = {
#    color = rgb { 0 114 187 }
#	color_ui = rgb { 40 20 230 }
#}
KUR = {
    color = rgb { 204 0 102 }
	color_ui = rgb { 162 29 220 }
}
#TEX = {
#    color = rgb { 160 0 0 }
#	color_ui = rgb { 0 0 204 }
#}
CSA = {
    color = rgb { 140 140 140 }
	color_ui = rgb { 180 0 0 }
}
#GRN = {
#    color = rgb { 80 100 80 }
#	color_ui = rgb { 180 210 255 }
#}
#FAI = {
#    color = rgb { 105 9 119 }
#	color_ui = rgb { 105 9 119 }
#}
#HKN = {
#    color = rgb { 234 224 200 }
#	color_ui = rgb { 102 0 0 }
#}
#MCU = {
#    color = rgb { 0 120 94 }
#	color_ui = rgb { 0 128 0 }
#}
#CRS = {
#    color = rgb { 106 178 46 }
#	color_ui = rgb { 106 178 46 }
#}
#SML = {
#    color = rgb { 148 54 33 }
#	color_ui = rgb { 0 200 50 }
#}
#BAR = {
#	color = rgb { 206 17 38 }
#	color_ui = rgb { 220 110 200 }
#}
KUW = {
	color = rgb { 134 53 40 }
	color_ui = rgb { 170 200 70 }
}
UAE = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 40 150 120 }
}
FIJ = {
	color = rgb { 0 250 250 }
	color_ui = rgb { 0 230 230 }
}
BAH = {
	color = rgb { 0 171 201 }
	color_ui = rgb { 20 120 190 }
}
JAM = {
	color = rgb { 127 182 29 }
	color_ui = rgb { 140 220 10 }
}
SRL = {
	color = rgb { 145 68 22 }
	color_ui = rgb { 240 170 5 }
}
MLD = {
	color = rgb { 200 210 110 }
	color_ui = rgb { 190 200 100 }
}
TRA = {
	color = rgb { 40 100 30 }
	color_ui = rgb { 240 0 0 }
}
TRI = {
	color = rgb { 250 100 50 }
	color_ui = rgb { 240 90 40 }
}
#GND = {
#	color = rgb { 10 40 210 }
#	color_ui = rgb { 10 40 200 }
#}
#MIC = {
#	color = rgb { 40 200 120 }
#	color_ui = rgb { 30 190 110 }
#}
#NGK = {
#	color = rgb { 210 120 10 }
#	color_ui = rgb { 220 130 10 }
#}
#NAU = {
#	color = rgb { 140 100 200 }
#	color_ui = rgb { 150 110 255 }
#}
WES = {
	color = rgb { 0 122 61 }
	color_ui = rgb { 248 21 92 }
}
BLZ = {
	color = rgb { 117 72 29 }
	color_ui = rgb { 130 50 20 }
}
#ETI = {
#	color = rgb { 90 230 140 }
#	color_ui = rgb { 80 20 200 }
#}
#BRB = {
#	color = rgb { 20 50 200 }
#	color_ui = rgb { 30 50 230 }
#}
#PLU = {
#	color = rgb { 20 190 255 }
#	color_ui = rgb { 10 180 240 }
#}
#STL = {
#	color = rgb { 60 120 180 }
#	color_ui = rgb { 50 110 170 }
#}
#STV = {
#	color = rgb { 140 220 210 }
#	color_ui = rgb { 130 210 200 }
#}
#GND = {
#	color = rgb { 190 210 100 }
#	color_ui = rgb { 130 49 20 }
#}
BAS = {
	color = rgb { 140 30 10 }
	color_ui = rgb { 130 20 5 }
}
#DMN = {
#	color = rgb { 20 20 140 }
#	color_ui = rgb { 0 0 100 }
#}
#BRU = {
#	color = rgb { 250 210 0 }
#	color_ui = rgb { 230 190 0 }
#}
#HLS = {
#	color = rgb { 193 171 8 }
#	color_ui = rgb { 251 222 10 }
#}
#AND = {
#	color = rgb { 150 150 50 }
#	color_ui = rgb { 150 150 50 }
#}
#MOC = {
#	color = rgb { 210 0 100 }
#	color_ui = rgb { 255 0 0 }
#}
SAM = {
	color = rgb { 0 200 250 }
	color_ui = rgb { 51 153 255 }
}
#LIC = {
#	color = rgb { 0 0 255 }
#	color_ui = rgb { 0 51 204 }
#}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 0 51 204 }
}
#KIR = {
#	color = rgb { 240 250 90 }
#	color_ui = rgb { 240 250 90 }
#}
#MAR = {
#	color = rgb { 20 20 120 }
#	color_ui = rgb { 10 10 110 }
#}
#ISS = {
#	color = rgb { 50 50 50 }
#	color_ui = rgb { 30 30 30 }
#}
#NOV = {
#	color = rgb { 102 0 102 }
#	color_ui = rgb { 213 43 30 }
#}
#TON = {
#	color = rgb { 250 100 50 }
#	color_ui = rgb { 240 90 40 }
#}
#TUV = {
#	color = rgb { 5 140 50 }
#	color_ui = rgb { 240 90 40 }
#}
#SMO = {
#	color = rgb { 0 0 170 }
#	color_ui = rgb { 0 0 160 }
#}
#CAL = {
#    color = rgb { 255 154 22 }
#	color_ui = rgb { 183 18 52 }
#}
#BSQ = {
#    color = rgb { 99  14  87 }
#	color_ui = rgb { 99  14  87 }
#}
#BAV = {
#    color = rgb { 137 137 140 }
#	color_ui = rgb { 17  116  193 }
#}
#FLN = {
#    color = rgb { 237 184 28	 }
#	color_ui = rgb { 43  141  172 }
#}
#WLN = {
#    color = rgb { 92 237 87 }
#	color_ui = rgb { 103  62  185 }
#}
#LOM = {
#    color = rgb { 0  80  40 }
#	color_ui = rgb { 0  160  64 }
#}
#VNT = {
#    color = rgb { 124 24 51 }
#	color_ui = rgb { 54  167  156 }
#}
#NEG = {
#	color = rgb { 40 80 40 }
#	color_ui = rgb { 121 119 206 }
#}
WGR = {
    color = rgb { 195 236 230 }
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
